<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_analytics"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Analytics" />
        <item
            android:id="@+id/nav_riderwise"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="RiderWise" />
        <item
            android:id="@+id/nav_orderwise"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="OrderWise" />
        <item
            android:id="@+id/nav_routing"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Routing" />
    </group>

</menu>
